{
  "name": "nocturne",
  "version": "3.1.0",
  "description": "Nocturne - Your 24x7 Personal Assistant for Aurora, Weather, Crypto, Stocks, and News",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node scripts/build.js",
    "lint": "eslint server.js src/js/*.js scripts/*.js",
    "test": "node --test tests/*.test.js"
  },
  "keywords": [
    "nocturne",
    "monitoring",
    "24x7",
    "aurora",
    "northern-lights",
    "space-weather",
    "noaa"
  ],
  "author": "D0n9X1n",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "nodemailer": "^6.9.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
